<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #663300;
	background-image: url(../carrousel-3d-master/image/WhatsApp%20Image%202021-10-20%20at%205.14.35%20PM%20(2).jpeg);
	background-repeat: repeat;
	background-image: url(../carrousel-3d-master/image/0p%20(2).jpeg);
	background-image: url(../carrousel-3d-master/image/WhatsApp%20Image%202021-10-20%20at%205.14.35%20PM%20(1).jpeg);
	background-image: url(../carrousel-3d-master/image/fondo.jpg);
	margin-left: 350px;
	margin-right: 300px;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.Estilo2 {color: #000000}
-->
</style>
</head>

<body>
<div align="center"><a href="http://localhost/Cocina/" class="button yellow">
	  <span class="icon-warning"></span> <img src="https://img.icons8.com/windows/32/000000/reply-arrow.png"/>Regresar </a>
	  <style type="text/css">
	
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}

.button span {
	margin-right:10px;
}



.button.yellow {
	background:#e67e22;
	box-shadow:0px 3px 0px #b55704;
}


.button.medium {
	width:350px;
}

        </style>
	  
	  
      </a> <a href="2 nuggets.html" class="button yellow"><img src="https://img.icons8.com/windows/32/000000/forward-arrow.png"/>Siguiente</a>
        <style type="text/css">
	
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}

.button span {
	margin-right:10px;
}



.button.yellow {
	background:#e67e22;
	box-shadow:0px 3px 0px #b55704;
}


.button.medium {
	width:350px;
}

        </style>
      </a></div>
	<h1 align="center" class="Estilo2">&iexcl;Setas de enanitos! </h1>
<p align="center" class="Estilo2"> <img src="../images/huevos-rellenos-setas.jpg" width="282" height="184" /></p>
<p align="justify" class="Estilo1">Hacer&nbsp;recetas divertidas para ni&ntilde;os&nbsp;es relativamente f&aacute;cil, tan solo hay que utilizar algo de imaginaci&oacute;n y mucho color para que les llame la atenci&oacute;n. Lo que es verdaderamente dif&iacute;cil es conseguir adem&aacute;s de llamarles la atenci&oacute;n que la receta les guste y se la coman&hellip;</p>
<p align="justify" class="Estilo1">Estos&nbsp;huevos rellenos de at&uacute;n&nbsp;con forma de setas de enanitos sin duda les encantar&aacute;, y lo mejor es que tambi&eacute;n se la comer&aacute;n encantados, porque habitualmente los&nbsp;huevos rellenos&nbsp;es algo del agrado del paladar infantil. Adem&aacute;s los pod&eacute;is rellenar de lo que quer&aacute;is&hellip; En este caso van rellenos de at&uacute;n con mayonesa pero tambi&eacute;n pod&eacute;is probar otras variantes &iexcl;experimentad!</p>
<h2 class="Estilo2"><span id="Setas_de_enanitos">Setas de enanitos</span></h2>
<h3 class="Estilo1">Ingredientes:</h3>
<ul class="Estilo1">
  <li>Ocho huevos</li>
  <li>Una lata de at&uacute;n al natural o en aceite</li>
  <li>&frac12; cebolla</li>
  <li>2 cucharas soperas de aceite de oliva virgen extra</li>
  <li>Unas cucharadas soperas de tomate frito casero</li>
  <li>Tomates</li>
  <li>Mayonesa</li>
</ul>
<h3 class="Estilo1"><span id="Preparacion_de_los_huevos_rellenos">Preparaci&oacute;n de los huevos rellenos</span></h3>
<p class="Estilo1">Cocemos los huevos en abundante agua. Una vez cocidos los pasamos por agua fr&iacute;a y los pelamos con cuidado de no quemarnos.</p>
<p align="center" class="Estilo1"><img src="../carrousel-3d-master/image/11.gif" width="115" height="89" /></p>
<p class="Estilo1">Les cortamos la base con un cuchillo y sacamos con mucho cuidado las yemas. En una sart&eacute;n ponemos aceite a calentar y ponemos la cebolla picada a pochar, hasta que se quede transparente. Retiramos del fuego y a&ntilde;adimos el at&uacute;n, escurriendo el l&iacute;quido antes. Tambi&eacute;n a&ntilde;adimos una yema de huevo desmigada. a&ntilde;adimos el tomate frito casero y removemos bien para mezclarlo todo.</p>
<p class="Estilo1">Una vez fr&iacute;os los huevos rellenamos con ayuda de una cucharita. Ponemos los huevos con la base cortada sobre el plato.</p>
<p class="Estilo1">Lavamos los tomates, loos partimos por la mitad y los vaciamos. Os recomendamos los tomates en rama por su tama&ntilde;o, perfecto para esta receta. Los ponemos boca abajo para que suelten todo el jugo. En este caso aprovechamos la mitad sin el rabito (con el resto pod&eacute;is hacer tomate frito casero por ejemplo).</p>
<p class="Estilo1">Hacemos una mayonesa ligera y la introducimos en una jeringa con la que haremos los puntitos de las setas.</p>
<p align="right" class="Estilo1">&nbsp;</p>
<p class="Estilo1">&nbsp;</p>
<div>
<div id="div-gpt-ad-1427278132944-0">
<div id="ssm_container-514363056" data-google-query-id="CJCfpN6GzfMCFWjA9gIdQxQKtg">
<span class="Estilo2"><br />
</span>
<p align="justify" class="Estilo1">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<h2 align="center" class="Estilo2">&nbsp;</h2>
<p align="center" class="Estilo2">&nbsp;</p>
<h4 class="Estilo2">&nbsp;</h4>
</body>
</html>
