<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
body {
	background-image: url(../carrousel-3d-master/image/fondo.jpg);
	margin-left: 200px;
	margin-right: 200px;
}
-->
</style>
</head>

<body>
<div align="center"><a href="1 Setas.html" class="button yellow"><img src="https://img.icons8.com/windows/32/000000/reply-arrow.png"/>Regresar </a>
  <style type="text/css">
	
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:10px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}

.button span {
	margin-right:10px;
}



.button.yellow {
	background:#e67e22;
	box-shadow:0px 3px 0px #b55704;
}


.button.medium {
	width:350px;
}

        </style>
  
  </a>
  <a href="3 cerditos.html" class="button yellow"><img src="https://img.icons8.com/windows/32/000000/forward-arrow.png"/>Siguiente</a>
  <style type="text/css">
	
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}

.button span {
	margin-right:10px;
}



.button.yellow {
	background:#e67e22;
	box-shadow:0px 3px 0px #b55704;
}


.button.medium {
	width:350px;
}

        </style>
</div>
<div align="left"></div>
<div align="right">
  <h1 align="center">Nuggets de salm&oacute;n rebozado </h1>
  <div align="left">
    <div align="center"><img src="../images/nuggets-de-pescado-para-ninos.jpg" width="300" height="300" /></div>
  </div>
</div>
<p class="Estilo1">Los&nbsp;nuggets de salm&oacute;n&nbsp;son una idea genial para que los peques coman&nbsp;pescado&nbsp;y disfruten haci&eacute;ndolo, no es nada elaborada la receta ni dif&iacute;cil. Ver&eacute;is en el paso a paso qu&eacute; sencilla resulta de hacer, adem&aacute;s no necesitamos cortador en forma de pez ni nada por el estilo, para dar forma a estos&nbsp;nuggets&nbsp;tan divertidos s&oacute;lo ser&aacute;n necesarias nuestras manos. </p>










<p class="Estilo1">Hacer&nbsp;pescado para ni&ntilde;os&nbsp;no es f&aacute;cil porque &iexcl;muchos se resisten a su sabor! Pero con un poco de ingenio es posible hacer&nbsp;pescado para ni&ntilde;os&nbsp;rico y nutritivo. Seguramente os estar&eacute;is preguntando c&oacute;mo se hacen estos&nbsp;nuggets de pescado&nbsp;para ni&ntilde;os con forma de pez&hellip; &iexcl;es muy sencillo! </p>
<h2 class="Estilo1">Nuggets de salm&oacute;n</h2>
<p class="Estilo1"><strong>Ingredientes</strong></p>
<ul class="Estilo1">
  <li>250 g salm&oacute;n picado (a cuchillo)</li>
  <li>2 cucharadas de pan rallado</li>
  <li>1 patata grande hervida</li>
  <li>100 g guisantes</li>
  <li>Cebollino picado o eneldo picado (a vuestro gusto)</li>
  <li>zumo de medio lim&oacute;n</li>
  <li>1 cucharada mayonesa</li>
  <li>1 cucharada ketchup</li>
  <li>1 cucharada salsa barbacoa</li>
  <li>3 cucharadas de queso rallado</li>
</ul>
<p align="left" class="Estilo1"><strong>Decoraci&oacute;n</strong></p>
<ul class="Estilo1">
  <li>1 huevo hervido</li>
  <li>Guisantes</li>
  <li>Rabanitos</li>
  <li>Perejil</li>
  <li>Pimiento verde</li>
</ul>
<h2 class="Estilo1">C&oacute;mo hacer nuggets de salm&oacute;n rebozados</h2>
<ul class="Estilo1">
  <li>Vertemos en un bol todos los ingredientes, mezclamos muy bien hasta formar una masa.</li>
  <li>Formamos 6 bolas, las dejamos sobre una bandeja y llevamos a la nevera durante 30 minutos.<span class="Estilo1"><br />
  </span></li>
</ul>
<p align="center" class="Estilo1"><img src="../images/nuggets-de-pescad.jpg" width="300" height="300" /></p>
<ul class="Estilo1">
  <li>Transcurrido el tiempo sacamos las bolas de pescado de la nevera pasamos por pan rallado, huevo batido y pan rallado vez. Aplastamos ligeramente la bola de pescado y presionamos uno de los extremos para que quede m&aacute;s redonda la parte del cuerpo y m&aacute;s peque&ntilde;a la cola del pez.</li>
  <li>Cocemos un huevo y reservamos. En&nbsp;una sart&eacute;n a&ntilde;adimos unas gotas de aceite, llevamos al fuego y salteamos los guisantes con una pizca de sal.&nbsp;Cortamos en rodajas los r&aacute;banos y reservamos</li>
  <li>Fre&iacute;mos los&nbsp;<strong>nuggets de pescado</strong>&nbsp;en aceite caliente, dejamos reposar un par de minutos sobre papel de cocina para que absorba el posible exceso de aceite y disponemos en un plato.</li>
  <li>Decoramos nuestro plato con el nugget de pescado, ponemos una rodaja de huevo duro como si fuese el ojo, un guisante haciendo de pupila, hojas de perejil haciendo las aletas, un trocito de pimiento verde como boca, guisantes como si fuese el mar y los rabanitos haciendo de burbujas.<span class="Estilo1"><br />
  </span></li>
</ul>
<p align="center" class="Estilo1"><img src="../images/nuggets-de-pescado-para-ninos.jpg" width="300" height="300" /></p>
<p align="center" class="Estilo1">Servimos bien caliente estos&nbsp;<strong>nuggets de salm&oacute;n rebozado</strong>&nbsp;para ni&ntilde;os.</p>
<p align="left" class="Estilo1">&nbsp;</p>



</body>
</html>
