<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
body {
	background-image: url(../carrousel-3d-master/image/fondo.jpg);
	margin-left: 200px;
	margin-right: 200px;
}
.Estilo2 {font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 align="center">Cocinar con ni&ntilde;os cerditos rellenos </h1>

<div align="left">
<div align="center"><a href="2 nuggets.html" class="button yellow">
  <span class="icon-warning"></span> <img src="https://img.icons8.com/windows/32/000000/reply-arrow.png"/>Regresar </a>
  <style type="text/css">
	
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}

.button span {
	margin-right:10px;
}



.button.yellow {
	background:#e67e22;
	box-shadow:0px 3px 0px #b55704;
}


.button.medium {
	width:350px;
}

        </style>
  
  
  </a>
  
  
  
  
  
  
  
  
  
        <a href="4 pulpitos.html" class="button yellow"><img src="https://img.icons8.com/windows/32/000000/forward-arrow.png"/>Siguiente</a>
      <style type="text/css">
	
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}

.button span {
	margin-right:10px;
}



.button.yellow {
	background:#e67e22;
	box-shadow:0px 3px 0px #b55704;
}


.button.medium {
	width:350px;
}

        </style>
  
  
  
  
  
</div>
<p align="center"><img src="../images/cerditos-rellenos.jpg" width="600" height="300" /></p>
<p class="Estilo1">Esta receta tan divertida para cocinar con los ni&ntilde;os nos recuerda a ese&nbsp;<strong>cuento de&nbsp;los tres cerditos</strong>&nbsp;que todos los ni&ntilde;os conocen. Estar&aacute;n por tanto encantados cuando les propongamos una tarde de cocina o cuando los preparemos para alguna fiesta infantil.</p>
<p class="Estilo1"><strong>Cocinar con ni&ntilde;os</strong>&nbsp;es llenar la casa de risas y de alegr&iacute;a. El hecho de trabajar con sus manitas y ayudarnos a elaborar las&nbsp;<strong>recetas&nbsp;</strong>que les proponemos les llena de orgullo por dos motivos: hacer algo por s&iacute; solos (que adem&aacute;s luego est&aacute; riqu&iacute;simo), y ayudar a las personas que ellos m&aacute;s admiran del mundo: sus padres.</p>
<p class="Estilo1"><strong>Ingredientes para la masa</strong></p>
<ul class="Estilo1">
  <li>500 g de harina de fuerza</li>
  <li>2 cucharaditas de postre de levadura seca de panadero</li>
  <li>50 g de az&uacute;car</li>
  <li>250 ml de leche templada</li>
  <li>60 g de mantequilla</li>
  <li>1 huevo</li>
  <li>&frac12; cucharadita de postre de sal</li>
  <li>Un poco de ralladura de lim&oacute;n</li>
  <li>1 huevo para pintar</li>
</ul>
<p class="Estilo1"><strong>Ingredientes para el relleno</strong><br />
  Estos bollos se pueden rellenar tanto de dulce como de salado: de chocolate, de jam&oacute;n de York y queso, de salami, de chorizo&hellip; &iexcl;como m&aacute;s os gusten!</p>
<h3 class="Estilo1">C&oacute;mo hacer los cerditos rellenos paso a paso</h3>
<ul class="Estilo1">
  <li>Primero tamizamos la harina en una fuente. Mezclamos la levadura con un poco de harina, az&uacute;car y la leche, y dejamos fermentar la masa, tapada, durante 15 minutos.</li>
  <li>Incorporamos el resto del az&uacute;car, la mantequilla derretida, el huevo, la sal y la ralladura de la corteza de lim&oacute;n. Cuando est&eacute; suficientemente amasada, dejamos reposar otros 15 minutos. La masa tiene que quedar el&aacute;stica y despegarse de las manos. Si no es as&iacute;, a&ntilde;adimos un poquito de harina, hasta conseguir el efecto deseado.</li>
  <li>Extendemos la masa de forma que tenga unos 4 mil&iacute;metros de espesor. Preparamos&nbsp;la bandeja del horno engrasada, o con un papel para horno.</li>
  <li>Cortamos 16 redondeles de 10 cent&iacute;metros de di&aacute;metro -se pueden hacer con vasos-. Ponemos 8 en la bandeja del horno separados entre s&iacute;. Colocamos&nbsp;un poco de relleno en el centro. Pintamos con yema de huevo batido en el borde, para sellar.</li>
  <li>Ponemos encima los otros ocho redondeles de masa y con esto ya tenemos la carita. Recortamos 8 redondeles m&aacute;s peque&ntilde;os para el morro del cerdito. Hacemos los dos agujeros de la nariz y pegamos a la cara con yema de huevo.</li>
  <li>Para las orejas cortamos unos redondeles un poco m&aacute;s peque&ntilde;os. Estiramos un poco, y despu&eacute;s de pegarlo en la cara con yema de huevo batida, le damos la vuelta a la punta, como se ve en al foto.</li>
  <li>Pintamos la cara de los cerditos con la yema de huevo restante. Dejamos reposar 10 minutos.</li>
  <li>Mientras precalentamos el horno a 200&#730;C. Metemos los cerditos, pero hay que tener cuidado porque a los 10 minutos el morro de los cerditos ya estar&aacute; tostado, por lo que debemos sacar la bandeja y poner un papel de aluminio tap&aacute;ndolos. As&iacute; se terminan de hacer sin quemarse.</li>
  <li>Bajamos a 180&#730; la temperatura. Dejamos unos 15 minutos m&aacute;s, depende del horno, hasta que los ve&aacute;is como en la foto.</li>
  <li>Sacamos a una bandeja de rejilla para que se enfr&iacute;en.</li>
</ul>
<p class="Estilo1"><strong>Para hacer los ojitos:</strong></p>
<p class="Estilo1"><strong>* Si le vais a poner el relleno dulce:</strong>&nbsp;Podemos poner dos pepitas de chocolate, o fundir un poco de chocolate negro que introduciremos en una jeringuilla hasta poner dos puntitos de chocolate<br />
    <strong>* Si vais a poner el relleno salado:</strong>&nbsp;Utilizamos una aceituna negra troceada</p>
<p class="Estilo1">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
