<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
body {
	background-image: url(../carrousel-3d-master/image/fondo.jpg);
	margin-left: 200px;
	margin-right: 200px;
}
-->
</style>
</head>

<body>
<h1 align="center">Espaguettis de colores </h1>

<div align="left">
<div align="center">
<div align="center"><a href="3 cerditos.html" class="button yellow">
  <span class="icon-warning"></span> <img src="https://img.icons8.com/windows/32/000000/reply-arrow.png"/>Regresar </a>
  <style type="text/css">
	
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}

.button span {
	margin-right:10px;
}



.button.yellow {
	background:#e67e22;
	box-shadow:0px 3px 0px #b55704;
}


.button.medium {
	width:350px;
}

        </style>
  
  
  </a>
  
  
  
  
  
  
  
  
  
  
  


  <a href="http://localhost/Cocina/" class="button yellow"><img src="https://img.icons8.com/android/24/000000/home.png"/>Inicio </a>
  <style type="text/css">
	
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}

.button span {
	margin-right:10px;
}



.button.yellow {
	background:#e67e22;
	box-shadow:0px 3px 0px #b55704;
}


.button.medium {
	width:350px;
}

        </style>
</div>
<p align="center"><img src="../images/espaguetis.jpg" width="500" height="300" /> </p>
<div class="Estilo2">Ingredientes</div>
<p class="Estilo1">150 gramos de Espaguetis</p>
<p class="Estilo1">12 unidades de Salchichas peque&ntilde;as</p>
<p class="Estilo1">1 chorro de Aceite</p>
<p class="Estilo1">1 cucharada sopera de Mantequilla</p>
<p class="Estilo1">25 gotas de Colorante azul</p>
<div>
  <div align="center" class="Estilo1"><strong>C&oacute;mo hacer Espaguetis de colores para ni&ntilde;os:</strong></div>
</div>
<div class="Estilo1" id="anchor_0">
  <div></div>
  <p>1. El primer paso para preparar los divertidos espaguetis de colores es alistar los ingredientes. Ten en cuenta que el colorante alimenticio normalmente&nbsp;<strong>lo encuentras en la parte de reposter&iacute;a</strong>&nbsp;del supermercado o tiendas especializadas. El colorante s&oacute;lo aportar&aacute; color en ning&uacute;n momento modifica el sabor de las comidas as&iacute; que no te preocupes por ello.</p>
  <p align="center"><img src="../images/espaguetis_paso_1.jpg" width="295" height="209" /></p>
  <p>2. Teniendo esto en cuenta, procedemos a&nbsp;<strong>hacer la pasta para los ni&ntilde;os</strong>&nbsp;de forma tradicional. Para ello pon a hervir agua con un poco de sal y cuando rompa a hervir cocina los espaguetis por unos 7-8 minutos. Puedes a&ntilde;adir unas hojas de albahaca al agua, le dar&aacute;n un sabor estupendo a los espaguetis.</p>
  <p align="center"><img src="../images/espaguetis_paso_2_.jpg" width="295" height="205" /></p>
  <p>3. Cuando est&eacute; al dente la pasta, a&ntilde;ade un poco de aceite en la olla y remueve, esto har&aacute; que los&nbsp;<strong>espaguetis no se peguen</strong>. Pasa por un colador y lava con un buen chorro de agua.</p>
  <p align="center"><img src="../images/espaguetis_dpaso_3_.jpg" width="295" height="205" /></p>
  <p>4. Si te preguntas ahora c&oacute;mo pintar los espaguetis pues la respuesta la tienes a continuaci&oacute;n. Primero divide la pasta en dos mitades y col&oacute;cala en&nbsp;<strong>bolsas de pl&aacute;stico</strong>.Ahora, a&ntilde;ade en cada bolsa un par de cucharadas de&nbsp;<strong>agua y colorante</strong>&nbsp;con la siguiente combinaci&oacute;n: Para el color azul 20 gotas de colorante azul, para el violeta, 15 gotas de colorante rojo y 5 de azul.</p>
  <p align="center"><img src="../images/espaguetis_de_paso_4.jpg" width="295" height="205" /></p>
  <p>5.Cierra las bolsas y mezcla bien. Ve agitando la bolsa y ver&aacute;s como empieza a&nbsp;<strong>repartirse el color poco a poco</strong>. No te alarmes si ves que el color no queda uniforme, sigue removiendo y el color ir&aacute; cambiando. Cuando ya tenga el color saca la pasta de las bolsas y p&aacute;sala por el colador</p>
  <p align="center"><img src="../images/espapaso_5.jpg" width="295" height="205" />.</p>
  <p align="left">6.Con este mismo procedimiento puedes pintar cualquier tipo de pasta. Ahora &uacute;ntala con un poco de mantequilla y &iexcl;a disfrutar! Aunque para terminar esta receta yo la he completado con unas&nbsp;<strong>salchichas en forma de pulpo</strong>. Para hacerlas corta unas salchichas como muestra la fotograf&iacute;a.</p>
  <p align="center"><img src="../images/espapaso_6.jpg" width="295" height="205" /></p>
  <p align="left">7.Luego lleva a una&nbsp;<strong>sart&eacute;n caliente</strong>&nbsp;con un poco de aceite y cuando empiecen a hacerse ver&aacute;s como se abren los tent&aacute;culos que has cortado anteriormente. Si quieres saber c&oacute;mo hacer las salchichas en detalle visita la receta de&nbsp;salchichas en forma de pulpo.</p>
  <p align="center"><img src="../images/esppaso_7_.jpg" width="295" height="205" /></p>
  <p align="center">8. S&oacute;lo queda decorar el plato con mucha imaginaci&oacute;n y servir los&nbsp;<strong>espaguetis de colores</strong>&nbsp;&nbsp;para disfrutar con tus hijos de una comida divertida y saludable.</p>
  <p align="center"><img src="../images/ult.jpg" width="300" height="205" /></p>
  <p align="center">&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>

</html>
